.nav
{
    width: 100%;
    min-height: 100px;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* justify-items: center;    */
    align-items: center;
    /* border: 1px solid #fff; */
    color: #fff !important;
   
    
    
}
.input
{
    position: relative;
    
}
.icon
{
    position: absolute;
    left: 40px;
    color: #76749E;
}




input
{
    margin: 0px 20px;
    width: 100%;
    padding: 9px 0px 9px 45px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: #201F3C;
    color: #76749E;
    font-size: 17px;
    box-shadow: rgb(33, 31, 35) 3px 3px 6px 0px inset, #201F3C -3px -3px 6px 1px inset;   

}


input::placeholder{
    color: #76749E;
}

.toogle_dark
{
  width: 75px;
  height: 30px;
 border: 2px solid #fff;
 border-radius: 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0px 7px;
 position: relative;
 box-shadow: rgb(33, 31, 35) 3px 3px 6px 0px inset, #201F3C -3px -3px 6px 1px inset; 
 
}

.circle
{
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #85BCF1 ;
  transform: translateX(39px);
  transition: all 300ms;
}

.trasladar
{
  transform: translateX(-6px);
}

.center{
    width: 100%;
    height: 100%;
    /* border: 1px solid #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* ==========================================mdeiaqueries==================================== */

@media  screen and  (max-width:700px){
  
  .nav{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 0px;
    
  }
  .nav .input
  {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

}
